{
  "name": "auth-jwt",
  "version": "1.0.0",
  "description": "Authentication workflow using JWT",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "dev-auth": "nodemon authServer.js",
    "prod": "node app.js",
    "prod-auth": "node authServer.js"
  },
  "type": "module",
  "author": "Akash Srivastava",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
